<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alemi Herbert</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap');

        body {
            margin: 0px;
            font-size: 18px;
            font-family: "Sofia Sans";
        }

        main {
            max-width: 768px;
            margin: auto;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 16px;
        }

        nav a {
            text-decoration: none;
            padding: 8px;
        }

        header {
            padding: 64px 32px;
        }

        .title {
            margin-bottom: 0;
            font-weight: 300;
            font-size: 42px;
            text-align: center;
        }

        .subtitle {
            margin-top: 4px;
            text-align: center;
            font-weight: 300;
        }
        .spacer {
            height: 20px;
            border: 1px solid #eee;
            background-image: repeating-linear-gradient(90deg,
                    #eee 6px,
                    #eee 13px,
                    transparent 12px,
                    transparent 20px);
        }
        section>h2{
            font-weight: 300;
        }
        ol li{
            list-style-type:decimal-leading-zero;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <div class="nav-item">
                <a href="/">Alemi Herbert</a>
            </div>
            <div class="nav-item">
                <a href="#projects">Projects</a>
                <a href="#about">About me</a>
            </div>
        </nav>
        <header>
            <h1 class="title">Hi! I'm Alemi Herbert</h1>
            <p class="subtitle">I'm a student of civil engineering.</p>
        </header>
        <div class="spacer"></div>
        <section id="projects">
            <h2>Stuff I've made</h2>
            <ol>
                <li>An awesome recipe website. <a href="https://alemiherbert.github.io/odin-recipes/">Check it out</a></li>
                <li>A simple landing page. <a href="https://alemiherbert.github.io/landing-page/">Take a look</a></li>
                <li>A simple rock paper scissors game -> <a href="https://alemiherbert.github.io/rock-paper-scissors/">Play now</a></a></li>
            </ol>
        </section>
    </main>
    <aside>

    </aside>
</body>

</html>